[unit]
#textdomain wesnoth-The_Heist
id=Beheading Knight
name= _ "Beheading Knight"
race=human
image="beheading-knight.png"
image_moving="grand-knight-moving.png"
image_defensive="grand-knight-defend.png"
hitpoints=78
movement_type=mounted
movement=7
experience=100
level=3
alignment=lawful
advanceto=null
{AMLA_TOUGH 3}
undead_variation=mounted
cost=100
usage=fighter
unit_description= _ "A Grand Knight with an orc's head on his lance."
get_hit_sound=groan.wav
[/unit]
