[unit]
#textdomain wesnoth-The_Heist
id=Beheading Knight
name= _ "Beheading Knight"
race=human
image="beheading-knight.png"
image_moving="grand-knight-moving.png"
image_defensive="grand-knight-defend.png"
hitpoints=78
movement_type=mounted
movement=7
experience=100
level=3
alignment=lawful
advanceto=null
{AMLA_TOUGH 3}
undead_variation=mounted
cost=100
usage=fighter
unit_description= _ "A Grand Knight with an orc's head on his lance."
get_hit_sound=groan.wav
	[attack]
	name=sword
	icon=attacks/sword.png
	type=blade
	range=short
	damage=12
	number=4
		[frame]
		begin=-200
		end=100
		image="grand-knight-attack-sword.png"
		[/frame]
		[sound]
		time=-200
		sound=horse-canter.wav
		[/sound]
	[/attack]
	[attack]
	name=lance
	type=pierce
	special=charge
	range=short
	damage=17
	number=2
		[frame]
		begin=-200
		end=100
		image="beheading-knight.png"
		[/frame]
		[sound]
		time=-200
		sound=horse-canter.wav
		[/sound]
	[/attack]
[/unit]
