[unit]
#textdomain wesnoth-The_Heist
id=Blonde Kid
name= _ "Blonde Kid"
race=human
gender=male
image=kid-blonde.png
image_defensive=kid-blonde.png
hitpoints=10
movement_type=smallfoot
movement=3
experience=50
level=0
alignment=chaotic
advanceto=null
cost=10
usage=mixed fighter
unit_description= _ "A kid with blonde hair."
get_hit_sound=groan.wav
[movement_costs]
  mountains=7
[/movement_costs] 
[attack]
  name=bump
  damage=0
  number=0
  type=impact
  range=short
[/attack]
[/unit]
