[unit]
#textdomain wesnoth-The_Heist
id=Blood Bat Pup
name= _ "Blood Bat Pup"
race=undead
image="undead-bloodbat-pup.png"
image_defensive="undead-bloodbat-pup-defend.png"
hitpoints=16
movement_type=undeadfly
movement=8
experience=40
level=1
alignment=chaotic
advanceto=Blood Bat
{AMLA_TOUGH 3}
cost=16
usage=scout
unit_description= _ "A smaller and weaker blood bat."
get_hit_sound=groan.wav
	[death]
		[frame]
		begin=0
		end=200
		image="undead-bloodbat-pup-die-1.png"
		[/frame]
		[frame]
		begin=200
		end=400
		image="undead-bloodbat-pup-die-2.png"
		[/frame]
	[/death]
  #textdomain wesnoth
	[attack]
	name=fangs
	type=blade
	range=short
	damage=6
	number=3
	special=drain
		[frame]
		begin=-100
		end=100
		image="undead-bloodbat-pup-attack.png"
		[/frame]
	[/attack]
[/unit]
