[unit]
#textdomain wesnoth-The_Heist
id=Brunette Kid
name= _ "Brunette Kid"
race=human
gender=male
image=kid-brunette.png
image_defensive=kid-brunette.png
hitpoints=10
movement_type=smallfoot
movement=3
experience=50
level=0
alignment=chaotic
advanceto=null
cost=10
usage=mixed fighter
unit_description= _ "A kid with brown hair."
get_hit_sound=groan.wav
[movement_costs]
  mountains=7
[/movement_costs] 
  #textdomain wesnoth
[attack]
  name=bump
  damage=0
  number=0
  type=impact
  range=short
[/attack]
[/unit]
