[unit]
#textdomain wesnoth-The_Heist
id=King Guillotine
name= _ "Warrior King"
image="king-guillotine.png"
hitpoints=4
movement_type=none
	[resistance]
	blade=0
	pierce=100
	[/resistance]
movement=1
experience=100
level=0
alignment=neutral
advanceto=null
{AMLA_TOUGH 3}
cost=20
usage=fighter
unit_description= _ "Warrior King in guillotine."
  #textdomain wesnoth
	[attack]
	name=bump
	damage=1
	number=0
	type=impact
	range=short
	[/attack]
[/unit]
