[unit]
#textdomain wesnoth-The_Heist
id=Cave Orcish Grunt
name= _ "Cave Orcish Grunt"
race=orc
image="orcish-grunt.png"
image_defensive="orcish-grunt-defend.png"
hitpoints=38
movement_type=orcishfoot
movement=5
experience=42
level=1
alignment=chaotic
advanceto=Orcish Warrior
cost=12
usage=fighter
unit_description= _ "An Orcish Grunt that can only move inside caves."
get_hit_sound=orc-hit.wav
[movement_costs]
  shallow_water=10
	grassland=10
	forest=10
[/movement_costs] 
	[attack]
	name=sword
	type=blade
	range=short
	damage=9
	number=2
		[frame]
		begin=-100
		end=100
		image="orcish-grunt-attack.png"
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
[/unit]
