[unit]
#textdomain wesnoth-The_Heist
id=Redheaded Kid
name= _ "Redheaded Kid"
race=human
gender=male
image=kid-redhead.png
image_defensive=kid-redhead.png
hitpoints=10
movement_type=smallfoot
movement=3
experience=50
level=0
alignment=chaotic
advanceto=null
cost=10
usage=mixed fighter
unit_description= _ "A kid with red hair."
get_hit_sound=groan.wav
[movement_costs]
  mountains=7
[/movement_costs] 
#textdomain wesnoth
[attack]
  name=bump
  damage=0
  number=0
  type=impact
  range=short
[/attack]
[/unit]
