[unit]
#textdomain wesnoth-The_Heist
id=Swordsman Guard
name= _ "Swordsman Guard"
race=human
image="human-swordman.png"
image_defensive="human-swordman-defend.png"
profile="portraits/core/Jason_Lutes/human-swordsman.png"
hitpoints=52
movement_type=smallfoot
	[resistance]
	blade=80
	impact=80
	[/resistance]
movement=5
experience=60
level=2
alignment=lawful
advanceto=Royal Guard
cost=32
usage=fighter
unit_description= _ "A Swordsman that cannot move on castle terrain."
get_hit_sound=groan.wav
[movement_costs]
  castle=10
[/movement_costs] 
  #textdomain wesnoth
	[attack]
	name=sword
	type=blade
	range=short
	damage=8
	number=4
		[frame]
		begin=-100
		end=100
		image="human-swordman-attack.png"
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
[/unit]
